WpfApp/TestApp/ConrolWindow.xaml

<Window x:Class="TestApp.ConrolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="ConrolWindow" Height="450" Width="800">
    <Grid>
        <Border Background="Orange" Width="123" Margin="0,0,10,328" HorizontalAlignment="Right" Height="70" VerticalAlignment="Bottom" 
                CornerRadius="10">
            <Button Content="Button" Width="100" Height="50"/>
        </Border>
        <Border Margin="0,98,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="123" Height="70" Background="Aqua"
                CornerRadius="10,10,0,0">
            <ToggleButton Content="Toggle Button" Width="100"  Height="50"/>
        </Border>
        <!-- GroupName 속성을 이용하여 라디오박스의 그룹을 지정한다. 같은 값을 가진 라디오박스끼리 동작한다. -->
        <!--<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="124,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="247,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="393,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="507,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="507,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="247,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="393,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="507,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.725,3.083" GroupName="2"/>-->
        <Button Margin="0,63,546,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="236" Height="105">
            <MediaElement Source="./Media/cat.wmv" Height="70"/>
        </Button>
        <Button Margin="0,179,546,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="236" Height="105">
            <Image Source="./Media/cat.jpg"/>
        </Button>
        <ScrollViewer Width="403" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,10,0,0">
            <MediaElement Source="./Media/cat.wmv" Stretch="None"/>
        </ScrollViewer>
    </Grid>
</Window>
