MovieApp/MovieApp/Views/LoginView.xaml

<UserControl x:Class="MovieApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MovieApp.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Foreground="Ivory" Background="Gray"
             Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Width="310" mah:TextBoxHelper.Watermark="아이디를 입력하세요"
                 Margin="5"/>
        <TextBox Grid.Row="1" Width="310" mah:TextBoxHelper.Watermark="비밀번호를 입력하세요"
                 Margin="5"/>

        <Button Grid.Row="2" Width="310" Content="Login" Margin="5"/>

        <Menu Grid.Row="3" Margin="3" BorderBrush="LightGray" 
              BorderThickness="0,1,0,0" Width="310" Background="Gray">
            <MenuItem Header="_ID찾기" Background="Gray" FontSize="10" Foreground="LightGray"/>
            <MenuItem Header="_PW찾기" Background="Gray" FontSize="10" Foreground="LightGray"/>
            <MenuItem Header="_회원가입" Background="Gray" FontSize="10" Foreground="LightGray"/>
        </Menu>
    </Grid>
</UserControl>
