MovieApp/MovieApp/Views/ShellView.xaml

<mah:MetroWindow x:Class="MovieApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:iconpacks="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d" Foreground="Ivory" Background="{StaticResource MahApps.Brushes.Gray1}"
        Icon="../Resources/movie.ico"
        ResizeMode="NoResize" WindowState="Maximized"
        Title="Cinema">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!-- Title & Search Part -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <iconpacks:PackIcon Grid.Column="0" Kind="LocalMovies" Width="50" Height="60" Margin="10,0,180,0"
                                VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="CINEMA" FontSize="40" FontWeight="Bold" Margin="10"/>
            <TextBox Grid.Column="1" Margin="10,0,0,0" Width="560" Height="40" HorizontalAlignment="Right"
                     FontSize="18"/>
            <Button Grid.Column="2" Background="WhiteSmoke" BorderBrush="White"
                    HorizontalAlignment="Left" Height="40">
                <iconpacks:PackIcon Kind="Search" Width="50" Height="35"/>
            </Button>
        </Grid>

        <!-- Menu Part -->
        <Border BorderBrush="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,15" BorderThickness="0,1,0,1">
            <StackPanel Margin="510,0,30,0" Orientation="Horizontal">
                <Button Content="조회수" Width="80" Height="30" VerticalAlignment="Center" FontSize="12" Foreground="Ivory" Background="{StaticResource MahApps.Brushes.Gray1}" BorderBrush="{StaticResource MahApps.Brushes.Gray1}"/>
                <Button Content="이름순" Width="80" Height="30" VerticalAlignment="Center" FontSize="12" Foreground="Ivory" Background="{StaticResource MahApps.Brushes.Gray1}" BorderBrush="{StaticResource MahApps.Brushes.Gray1}"/>
                <Button Width="490" Height="30" Background="{StaticResource MahApps.Brushes.Gray1}" BorderBrush="{StaticResource MahApps.Brushes.Gray1}"/>
                <Button Content="영화등록" Width="100" Height="30" VerticalAlignment="Center" FontSize="12" Foreground="Ivory" Background="{StaticResource MahApps.Brushes.Gray1}" BorderBrush="{StaticResource MahApps.Brushes.Gray1}"/>
                <Button Content="감독등록" Width="100" Height="30" VerticalAlignment="Center" FontSize="12" Foreground="Ivory" Background="{StaticResource MahApps.Brushes.Gray1}" BorderBrush="{StaticResource MahApps.Brushes.Gray1}"/>
                <Button Content="배우등록" Width="100" Height="30" VerticalAlignment="Center" FontSize="12" Foreground="Ivory" Background="{StaticResource MahApps.Brushes.Gray1}" BorderBrush="{StaticResource MahApps.Brushes.Gray1}"/>
            </StackPanel>
        </Border>

        <!-- Login Region -->
        <ContentControl Grid.Row="3" Grid.Column="3"
                        prism:RegionManager.RegionName="LoginRegion" 
                        Margin="10,20,10,10"/>

        <!-- List Region -->
        <ContentControl Grid.Row="4" Grid.Column="3"
                        prism:RegionManager.RegionName="ListViewRegion"
                        Margin="10,20,10,10"/>

        <!-- Show Whole DB Region -->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        prism:RegionManager.RegionName="WholeDBRegion"
                        Margin="10,20,10,10"/>
    </Grid>
</mah:MetroWindow>
