WpfApp/WpfMvvmApp/Views/ShellView.xaml

<mah:MetroWindow x:Class="WpfMvvmApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfMvvmApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <!-- 전체 그리드를 컬럼 2개로 분할 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- 1 번째 컬럼 그리드 -->
        <Grid Grid.Column="0" Height="220" Width="450">
            <!-- 그리드 분할 -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 분할한 그리드에 컨트롤 삽입-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Date : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

            <!-- mah:TextBoxHelper.Watermark -> 입력 창에 나오는 글 -->
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type Last Name"
                     Text="{Binding InLastName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type First Name"
                     Text="{Binding InFirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type Email"
                     Text="{Binding InEmail}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="5"
                        SelectedDate="{Binding InDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Command="{Binding ClickCommand}는 Button_Click 이벤트와 같은 역할 -->
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Click"
                    Width="200" Margin="5" HorizontalAlignment="Right"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                    Command="{Binding ClickCommand}"/>
        </Grid>
        
        <!-- 2번째 컬럼 그리드 -->
        <Grid Grid.Column="1" Margin="30" Background="WhiteSmoke">
            <!-- 그리드 분할 -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 분할한 그리드에 컨트롤 삽입-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold" Content="Result"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Date : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Adult : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Birthday : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Chinese Zodiac : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Zodiac : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OutLastName}" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OutFirstName}" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding OutEmail}" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OutDate}" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding OutAdult}" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding OutBirthday}" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding OutChnZodiac}" 
                       VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding OutCalcZodiac}" 
                       VerticalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
