CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThirdCaliburnApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <!-- ToolTip : 마우스를 가져다 댔을 때 나오는 문자열 --><!--
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="200" Height="100" material:ButtonAssist.CornerRadius="5"
            ToolTip="Click" Content="Click"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <!-- Start of Grid Title-->
            <TextBlock Grid.Row="0"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   FontWeight="Bold"
                   Text="List of Employees"/>
            <!-- End of Grid Title -->

            <!-- Employee Data Print -->
            <DataGrid x:Name="Employees"
                  Grid.Row="1" Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedEmployee}"/>

            <Button x:Name="GetEmployess" 
                Grid.Row="2" Width="300" Height="50" ToolTip="직원리스트 가져오기"
                material:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Content="Get Lists"/>
        </Grid>

        <Grid x:Name="selectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Id"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="EmpName"/>
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Salary"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="DeptName"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Destination"/>

            <TextBox x:Name="Id"
                     Grid.Row="0" Grid.Column="1"
                     material:HintAssist.Hint="Id (입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" IsReadOnly="True" />
            
            <TextBox x:Name="EmpName"
                     Grid.Row="1" Grid.Column="1"
                     material:HintAssist.Hint="EmpName (직원명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" />

            <TextBox x:Name="Salary"
                     Grid.Row="2" Grid.Column="1"
                     material:HintAssist.Hint="Salary (급여)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" />

            <TextBox x:Name="DeptName"
                     Grid.Row="3" Grid.Column="1"
                     material:HintAssist.Hint="DeptName (직장명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" />

            <TextBox x:Name="Destination"
                     Grid.Row="4" Grid.Column="1"
                     material:HintAssist.Hint="Destination (주소)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                
                <Button x:Name="NewEmployee"
                        Width="100" Height="50" ToolTip="신규"
                        material:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Content="New"/>
                
                <Button x:Name="SaveEmployee"
                        Width="100" Height="50" ToolTip="저장"
                        material:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Content="Save"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
