WPFTest/WPFTest/Views/InfoView.xaml

<Window x:Class="WPFTest.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="Info" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- 이미지 삽입 -->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Source="/Resources/images.png"/>

        <!-- 텍스트 -->
        <TextBlock x:Name="AssemblyTitle" Grid.Row="0" Grid.Column="1"  Margin="5"
                   Text="제품 이름" FontSize="13" Foreground="Gray"/>
        <TextBlock x:Name="AssemblyVersion" Grid.Row="1" Grid.Column="1"  Margin="5"
                   Text="버전" FontSize="13" Foreground="Gray"/>
        <TextBlock x:Name="AssemblyCopyright" Grid.Row="2" Grid.Column="1"  Margin="5"
                   Text="저작권" FontSize="13" Foreground="Gray"/>
        <TextBlock x:Name="AssemblyCompany" Grid.Row="3" Grid.Column="1"  Margin="5"
                   Text="회사 이름" FontSize="13" Foreground="Gray"/>

        <TextBox x:Name="AssemblyDescription" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                 Text="설명" Margin="5" TextWrapping="Wrap" IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <Button x:Name="BtnConfirm" Grid.Row="5" Grid.Column="3" Content="확인" 
                Width="100" HorizontalAlignment="Right" Margin="5"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                IsCancel="True"
                />
    </Grid>
</Window>
