WPFTest/WPFTest/Views/ShellView.xaml

<mah:MetroWindow x:Class="WPFTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPFTest"
        Icon="../sensor.ico" Title=" Photo Register"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="700" Width="600" Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="연결시간 : "
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="포토레지스터 : "
                   HorizontalAlignment="Right" Margin="0,10,0,40"/>

        <!-- 연결시간 -->
        <TextBox x:Name="TxtSensorCount"
                 Grid.Row="1" Grid.Column="1" Margin="20,5" 
                 Style="{StaticResource MahApps.Styles.TextBox}" Background="Cornsilk"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!-- 포토레지스터 -->
            <ProgressBar x:Name="TimerValue"
                         Grid.Row="0" Margin="20,5" Minimum="0" Maximum="1023"
                         Style="{StaticResource MahApps.Styles.ProgressBar}" Background="Cornsilk"/>
            <TextBlock x:Name="TxtPrgValue" 
                       Grid.Row="1" Margin="20,0" Text="100" HorizontalAlignment="Center"/>
        </Grid>

        <!-- DB에 전송되는 시간 출력 -->
        <TextBox x:Name="RtbLog" 
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,5,20,5"
                 Background="DimGray"
                 Foreground="White" IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="True"
                 AcceptsReturn="True" TextWrapping="Wrap"/>

        <!-- Start Button -->
        <Button x:Name="BtnStart" 
                Grid.Row="1" Grid.Column="2" Margin="20,3" Content="START"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        
        <!-- Stop Button-->
        <Button x:Name="BtnStop" 
                Grid.Row="2" Grid.Column="2" Margin="20,5,20,38" Content="STOP"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
      
        <!-- Info Button -->
        <Button x:Name="BtnInfo" 
                Grid.Row="3" Grid.Column="2" Margin="20,5,20,75" Content="Info"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

        <!-- Chart -->
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <lvc:CartesianChart x:Name="PrintGraph" Series="{Binding PrintGraph}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" MinValue="0" MaxValue="200"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value" MinValue="0" MaxValue="1023"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- All Button -->
            <Button x:Name="BtnAll" 
                    Grid.Column="0" HorizontalAlignment="Right" 
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                    Margin="10" Width="150" Height="30" Content="View All"/>
            
            <!-- Zoom Button -->
            <Button x:Name="BtnZoom" 
                    Grid.Column="1" HorizontalAlignment="Left"
                    Margin="10" Width="150" Height="30" Content="Zoom"/>
           
        </Grid>
    </Grid>
</mah:MetroWindow>
