DummyDataGen/MqttIoTMonitoringApp/Views/HistoryView.xaml

<UserControl x:Class="MqttIoTMonitoringApp.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:MqttIoTMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="IoT History Datas" Style="{DynamicResource MahApps.Styles.Label}"
               FontSize="25" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Divisions" VerticalAlignment="Center"/>
                <ComboBox x:Name="Divisions" Width="150" DisplayMemberPath="DivisionVal"
                          Style="{DynamicResource MahApps.Styles.ComboBox}"
                          SelectedItem="{Binding SelectedDivision}"
                          VerticalAlignment="Center"/>
                
                <Label Content="       StartDate"/>
                <DatePicker x:Name="StartDate" Width="100" Text="2020-08-24"
                            Style="{DynamicResource MahApps.Styles.DatePicker}"
                            VerticalAlignment="Center"/>

                <Label Content="  ~  EndDate" VerticalAlignment="Center"/>
                <DatePicker x:Name="EndDate" Width="100" Text="2020-08-25"
                            Style="{DynamicResource MahApps.Styles.DatePicker}"
                            VerticalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="search" Grid.Column="1" Content="SEARCH"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    VerticalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <oxy:Plot>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="DarkRed" MarkerType="None" Title="Temperature"
                                        ItemsSource="{Binding TempValues}"/>
                        <oxy:LineSeries Color="Aquamarine" MarkerType="None" Title="Humidity"
                                        ItemsSource="{Binding HumidValues}"/>
                        <oxy:LineSeries Color="BlueViolet" MarkerType="None" Title="Pressure"
                                        ItemsSource="{Binding PressValues}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
