DummyDataGen/MqttIoTMonitoringApp/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="MqttIoTMonitoringApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MqttIoTMonitoringApp.Views"
    mc:Ignorable="d" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpacks:PackIconMaterialDesign Kind="InsertChart" Foreground="White" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem.Icon>
                            <iconpacks:PackIconMaterialDesign Kind="AttachFile"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="PopInfoDialog" Header="Start">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterialDesign Kind="PlayCircleFilled"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Stop">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterialDesign Kind="PauseCircleFilled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        
                        <MenuItem x:Name="ExitProgram" Header="Exit" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterialDesign Kind="ExitToApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_View">
                        <MenuItem.Icon>
                            <iconpacks:MaterialDesign Kind="ViewAgenda"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="LoadDataBaseView" Header="DataBase">
                            <MenuItem.Icon>
                                <iconpacks:MaterialDesign Kind="DataUsage"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="LoadRealTimeView" Header="RealTime">
                            <MenuItem.Icon>
                                <iconpacks:MaterialDesign Kind="PieChart"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="LoadHistoryView" Header="History">
                            <MenuItem.Icon>
                                <iconpacks:MaterialDesign Kind="ShowChart"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem.Icon>
                            <iconpacks:MaterialDesign Kind="Help"/>
                        </MenuItem.Icon>
                        <MenuItem Header="About">
                            <MenuItem.Icon>
                                <iconpacks:MaterialDesign Kind="Info"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <ToolBarTray>
                    <ToolBar Style="{DynamicResource MahApps.Styles.ToolBar}">
                        <Button ToolTip="Start MQTT Subscriber">
                            <iconpacks:PackIconMaterialDesign Kind="PlayCircleFilled"/>
                        </Button>

                        <Button ToolTip="Stop MQTT">
                            <iconpacks:PackIconMaterialDesign Kind="PauseCircleFilled"/>
                        </Button>
                        <Separator/>

                        <Button x:Name="ExitApp" ToolTip="Exit">
                            <iconpacks:PackIconMaterialDesign Kind="ExitToApp"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>

        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="622*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
