WpfApp/BikeShopApp/Discussion.xaml

<Page x:Class="BikeShopApp.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="Discussion" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <ListBox.ItemsSource>
                <!-- Talk.cs 파일을 바로 바인딩 -->
                <local:Talk/>
            </ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./assets/chat.png" Width="20"/>
                            <Label Content="{Binding Sender}"/>
                        </StackPanel>
                        <!-- TextWrapping -> 글자가 화면을 넘어갈 경우 다음 줄로 이동 -->
                        <!-- Talk에서 Content에 해당하는 부분을 바인딩하여 출력 -->
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="16"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Type your message here" Margin="10, 5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="SEND" Margin="0,5,10,5">
            <!-- 버튼에 사용할 템플릿을 생성한다 -->
            <Button.Template>
                <!-- 이 템플릿을 버튼으로 사용하기 위해 TargetType을 Button으로 한다.-->
                <ControlTemplate TargetType="Button">
                    <!-- ControlTemplate는 한 개의 값만 받을 수 있으므로 Grid를 사용하여 여러개의 값이 입력 가능하게 한다.-->
                    <Grid>
                        <!-- 2자리씩 차례대로 -> #투명도(2)R(2)G(2)B(2) -->
                        <Rectangle Fill="#BB000000" Margin="5,5,0,0" RadiusX="5" RadiusY="5"/>
                        <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5" RadiusX="5" RadiusY="5"/>
                        <Viewbox Margin="0,0,0,5">
                            <!-- 버튼에 지정되어있는 텍스트가 출력된다. -->
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
