TestPrism/MvvmPrism/Views/AView.xaml

<UserControl x:Class="MvvmPrism.Views.AView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:MvvmPrism.Views"
        mc:Ignorable="d"
        Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name :"
                   VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name :"
                   VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Updated :"
                   VerticalAlignment="Center" Margin="10"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="10"
                 Text="{Binding FirstName}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10"
                 Text="{Binding LastName}"/>

        <Label Grid.Row="2" Grid.Column="1" Height="30" Margin="10"
               Content="{Binding LastUpdated}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="20,3" Content="Update"
                Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
